EXPO_PUBLIC_KEYCLOAK_URL=http://192.168.1.7:8080/realms/test
EXPO_PUBLIC_KEYCLOAK_CLIENT_ID=rn-expo-app
EXPO_PUBLIC_AUTHORIZATION_EDPOINT=http://192.168.1.7:8080/realms/test/protocol/openid-connect/auth
EXPO_PUBLIC_KEYCLOAK_KEY=2c0MglY7ztkfP4RH07uADPh5I78qrGJx